# JavaEE_ClassTest

./: README.md
JavaEE/mytest/SpringTest/: pom.xml
JavaEE/mytest/SpringTest/src/main/resources/: applicationContext.xml  mybatis-config.xml
JavaEE/mytest/interfaceTest/: pom.xml
JavaEE/mytest/interfaceTest/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
JavaEE/mytest/interfaceTest/src/main/resources/mapper/: ClassesMapper.xml  TeacherMapper.xml  UserMapper.xml
learnTest2/: README.md  pom.xml
learnTest2/src/main/java/edu/hut/zzh/: User.java
learnTest2/src/main/resources/: db.properties  mybatis-config.xml
learnTest2/src/main/resources/mapper/: UserMapper.xml
learnTest2/src/test/java/edu/hut/zzh/test/: UserTest.java
learnTest3/: README.md  pom.xml
learnTest3/src/main/java/com/itheima/dao/: AuthorMapper.java  BookMapper.java  CampusCardMapper.java  StudentMapper.java
learnTest3/src/main/java/com/itheima/pojo/: Author.java  Book.java  CampusCard.java  MyBatisUtils.java  Student.java
learnTest3/src/main/resources/: db.properties  mybatis-config.xml
learnTest3/src/main/resources/com.itheima.mapper/: AuthorMapper.xml  CampusIdMapper.xml  StudentMapper.xml
learnTest3/src/test/java/: AuthorTest.java  StudentTest.java
learnTest4/: README.md  pom.xml
learnTest4/src/main/java/edu/hut/zj/UML/: AnimalZj.java  (+12 more)
learnTest5/: README.md  pom.xml
learnTest5/src/main/java/edu/hut/zj/controller/: BookController.java
learnTest5/src/main/java/edu/hut/zj/controller/impl/: BookControllerImpl.java
learnTest5/src/main/java/edu/hut/zj/dao/: BookDao.java
learnTest5/src/main/java/edu/hut/zj/dao/impl/: BookDaoImpl.java
learnTest5/src/main/java/edu/hut/zj/pojo/: Book1.java  Book2.java
learnTest5/src/main/java/edu/hut/zj/service/: BookService.java
learnTest5/src/main/java/edu/hut/zj/service/impl/: BookServiceImpl.java
learnTest5/src/main/resources/: applicationContext-Book1.xml  applicationContext-Book2.xml  applicationContext.xml
learnTest5/src/test/java/edh/hut/zj/: MyTest.java
mybatistest/: pom.xml
mybatistest/src/main/java/com/itheima/pojo/: User.java
mybatistest/src/main/resources/: mybatis-config.xml
mybatistest/src/main/resources/mapper/: UserMapper.xml
mybatistest/src/test/java/com/itheima/test/: UserTest.java
(+26 files in other folders)
